# kotlin-template.g8

./: README.md
src/main/g8/: .gitignore  README.md  build.gradle  default.properties  gradle.properties  settings.gradle
src/main/g8/modules/$sub_module_name$/: build.gradle
src/main/g8/modules/$sub_module_name$/src/main/kotlin/$package$.$sub_module_name$/: Configuration.kt  Main.kt
src/main/g8/modules/$sub_module_name$/src/main/resources/: application.conf
src/main/g8/modules/$sub_module_name$/src/test/kotlin/$package$.$sub_module_name$/: SampleTest.kt
