name=template
organization=com.example
package=$organization$.$name;format="norm,word"$
sub_module_name=core

kotlin_version=1.5.31
coroutines_version=1.5.2
hoplite_version=1.4.15
docker_plugin_version=6.7.0