apply plugin: 'com.bmuschko.docker-java-application'

dependencies {
    implementation "com.sksamuel.hoplite:hoplite-core:\$hopliteVersion"
    implementation "com.sksamuel.hoplite:hoplite-hocon:\$hopliteVersion"

    testImplementation "org.jetbrains.kotlin:kotlin-test"
}

docker {
    javaApplication {
        baseImage = 'openjdk:11-jre-slim-buster'
        ports = []
        jvmArgs = ['-Xms256m', '-Xmx2048m']
    }
}
